# AntiTruble

./: .gitignore  AntiTruble.sln  AntiTruble_Equipment.sql  AntiTruble_Person.sql  AntiTruble_Repairs.sql  Doc.docx  State machine diagram.vsdx  script.sql  tasks.txt
AdditionalData/: ActivityDiagram.vsdx  ClassDiagram1.vsdx  ClassDiagram2.vsdx  DeploymentDiagram.vsdx  Doc.docx  (+2 more)
AntiTruble.ClassLibrary/: AntiTruble.ClassLibrary.csproj  MksResponseResult.cs  RequestExecutor.cs  Scope.cs
AntiTruble.ClassLibrary/Enums/: DefectStatuses.cs  EquipmentTypes.cs  PersonTypes.cs  RepairStatuses.cs  RepairTypes.cs
AntiTruble.ClassLibrary/Filters/: ValidateModelAttribute.cs
AntiTruble.ClassLibrary/Models/: BalanceModel.cs  EquipmentInfo.cs  EquipmentWithDefectsModel.cs  IdModel.cs  PersonByIdModel.cs  PersonIdByFioModel.cs  RepairInfo.cs  RepairWithDaysModel.cs  RepairWithMasterModel.cs
AntiTruble.Person/: AntiTruble.Person.csproj  Program.cs  Startup.cs  appsettings.json
AntiTruble.Person/ControllerModels/: PersonParam.cs  RepairParamModel.cs  RepairStatusParamModel.cs
AntiTruble.Person/Controllers/: EquipmentController.cs  HomeController.cs  PersonController.cs  RepairsController.cs  ReportController.cs  ValuesController.cs
AntiTruble.Person/Core/: IPersonsRepository.cs  PersonsRepository.cs
AntiTruble.Person/Enums/: PersonTypes.cs
AntiTruble.Person/Extentions/: SecurePasswordHasher.cs
AntiTruble.Person/Filters/: ValidateModelAttribute.cs
AntiTruble.Person/JsonModels/: AuthModel.cs  PersonByIdModel.cs  PersonIdByFioModel.cs  PersonModel.cs
AntiTruble.Person/Models/: AntiTruble_PersonContext.cs  ErrorViewModel.cs  Persons.cs
AntiTruble.Person/Properties/: launchSettings.json
AntiTruble.Person/Views/: _ViewImports.cshtml
AntiTruble.Person/Views/Equipment/: AddEquipment.cshtml  Index.cshtml  _AddDefects.cshtml  _AddEquipment.cshtml
AntiTruble.Person/Views/Home/: Contact.cshtml  Index.cshtml
AntiTruble.Person/Views/Person/: Login.cshtml  Register.cshtml  Users.cshtml  _AddUser.cshtml
AntiTruble.Person/Views/Repairs/: RepairList.cshtml  _AddRepair.cshtml  _RepairDetails.cshtml
AntiTruble.Person/Views/Report/: Index.cshtml
AntiTruble.Person/Views/Shared/: _Layout.cshtml
AntiTruble.Person/wwwroot/: images.rar
AntiTruble.Repairs/: AntiTruble.Repairs.csproj  Program.cs  Startup.cs  appsettings.json
AntiTruble.Repairs/Controllers/: RepairController.cs
AntiTruble.Repairs/Core/: IRepairsRepository.cs  RepairsRepository.cs
AntiTruble.Repairs/DataModels/: RepairInfo.cs
AntiTruble.Repairs/Enums/: RepairStatuses.cs  RepairTypes.cs
AntiTruble.Repairs/Extentions/: RequestExecutor.cs
AntiTruble.Repairs/Filters/: ValidateModelAttribute.cs
AntiTruble.Repairs/JsonModel/: PayOrderModel.cs  RepairApplicationModel.cs  RepairStatusModel.cs
AntiTruble.Repairs/Models/: AntiTruble_RepairsContext.cs  Repairs.cs
AntiTruble.Repairs/Properties/: launchSettings.json
(+22 files in other folders)
